100
---+-++- 3
+++++ 4
-+-+- 4
+-- 2
+-++-++++- 8
+-+-+-+-+- 2
++++ 3
++++++ 6
++-+ 2
+++ 3
+++- 3
-++++++++- 8
-----+ 5
-+++++++++ 2
+-+- 3
-+-+ 3
++-+ 3
---+++ 3
++---+ 3
---------- 10
-- 2
--+++ 3
+--+ 3
++ 2
+-+-+-+- 3
--+ 3
++-++--+ 2
+++--+---+ 2
+++++-+- 2
---+ 3
-+- 2
-+-+-+-+-+ 2
--- 3
---------- 2
+--+ 2
+-+++-- 2
+-+++++++ 8
+-+---+- 5
------- 7
++- 2
+-+ 3
++++-+++ 7
-+++++++-+ 2
++-- 3
++++++++++ 10
+------ 6
+-+-+- 3
--++ 3
--+ 2
--++ 2
+-- 3
++--++ 2
--+- 2
-+++ 3
----+---+ 8
--------- 3
+--- 3
---------- 5
+- 2
---- 2
++- 3
+-+ 2
-+- 3
-+--+-++ 2
+---- 2
-++++++++- 9
-++- 3
+-++ 2
-++++++- 7
-++++ 5
+-+-++++-- 2
-+-+-++ 3
-++ 3
-+-- 3
++-- 2
+-+-+-+-+- 3
---+ 2
-+++++--+ 7
--++----+ 2
+++ 2
-++- 2
+-+-+-+ 3
+--- 2
+-+- 2
-++ 2
---- 3
-+ 2
---------- 3
-+-- 2
-+++++++-- 2
-++++++++- 10
--+- 3
+-+-+-+-+ 3
+++- 2
--- 2
-+-+ 2
-+++ 2
+-++ 3
++++ 2
-++++++++- 2
